{
  "name": "react-chat-client",
  "version": "1.2.4",
  "description": "A React-based chat client for communicating with the node-multi-server-chat example",
  "scripts": {
    "serve-client": "react-scripts start",
    "start-server-1": "node server/src/server/socket-server.js server/src/server/config.json server-1;",
    "start-server-2": "node server/src/server/socket-server.js server/src/server/config.json server-2;",
    "start-server-3": "node server/src/server/socket-server.js server/src/server/config.json server-3;",
    "start-server-4": "node server/src/server/socket-server.js server/src/server/config.json server-4;",
    "install-server-module": "git submodule init; npm run update-submodules; cd server; npm install",
    "update-submodules": "git submodule update --remote --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliffhall/react-chat-client.git"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "socket.io-client": "^1.5.1"
  },
  "author": "Cliff Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cliffhall/react-chat-client/issues"
  },
  "homepage": "https://github.com/cliffhall/react-chat-client#readme"
}
